(['C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\main.py'],
 ['C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine'],
 [],
 [('C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 True,
 {},
 0,
 [],
 [('assets\\icons\\exit-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\exit-icon.svg',
   'DATA'),
  ('assets\\icons\\eye_closed.png',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\eye_closed.png',
   'DATA'),
  ('assets\\icons\\eye_open.png',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\eye_open.png',
   'DATA'),
  ('assets\\icons\\home-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\home-icon.svg',
   'DATA'),
  ('assets\\icons\\notification-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\notification-icon.svg',
   'DATA'),
  ('assets\\icons\\olho.png',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\olho.png',
   'DATA'),
  ('assets\\icons\\refresh-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\refresh-icon.svg',
   'DATA'),
  ('assets\\icons\\register-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\register-icon.svg',
   'DATA'),
  ('assets\\icons\\search-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\search-icon.svg',
   'DATA'),
  ('assets\\icons\\settings-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\settings-icon.svg',
   'DATA')],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\main.py',
   'PYSOURCE')],
 [],
 [('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvgWidgets.pyd',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\QtSvgWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtSvg.pyd',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\QtSvg.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6SvgWidgets.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6SvgWidgets.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('assets\\icons\\exit-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\exit-icon.svg',
   'DATA'),
  ('assets\\icons\\eye_closed.png',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\eye_closed.png',
   'DATA'),
  ('assets\\icons\\eye_open.png',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\eye_open.png',
   'DATA'),
  ('assets\\icons\\home-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\home-icon.svg',
   'DATA'),
  ('assets\\icons\\notification-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\notification-icon.svg',
   'DATA'),
  ('assets\\icons\\olho.png',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\olho.png',
   'DATA'),
  ('assets\\icons\\refresh-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\refresh-icon.svg',
   'DATA'),
  ('assets\\icons\\register-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\register-icon.svg',
   'DATA'),
  ('assets\\icons\\search-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\search-icon.svg',
   'DATA'),
  ('assets\\icons\\settings-icon.svg',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\assets\\icons\\settings-icon.svg',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\renat\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('_pyi_rth_utils\\qt.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\_pyi_rth_utils\\qt.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\__init__.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\metadata\\__init__.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\typing.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\abc.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\resources\\abc.pyc',
   'DATA'),
  ('importlib\\resources\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\resources\\__init__.pyc',
   'DATA'),
  ('importlib\\resources\\_legacy.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\resources\\_legacy.pyc',
   'DATA'),
  ('importlib\\resources\\_common.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\resources\\_common.pyc',
   'DATA'),
  ('importlib\\resources\\_adapters.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\resources\\_adapters.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\tempfile.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\random.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\_strptime.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\datetime.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\calendar.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\argparse.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\copy.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\gettext.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\struct.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\statistics.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\contextvars.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\fractions.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\numbers.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\pprint.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\dataclasses.pyc',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\inspect.pyc',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\token.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\ast.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\_compat_pickle.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\_threading_local.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\string.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\bisect.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\shutil.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\tarfile.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\gzip.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\_compression.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\bz2.pyc',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\fnmatch.pyc',
   'DATA'),
  ('importlib\\_abc.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\_abc.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\contextlib.pyc',
   'DATA'),
  ('importlib\\metadata\\_itertools.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\metadata\\_itertools.pyc',
   'DATA'),
  ('importlib\\metadata\\_functools.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\metadata\\_functools.pyc',
   'DATA'),
  ('importlib\\metadata\\_collections.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\metadata\\_collections.pyc',
   'DATA'),
  ('importlib\\metadata\\_meta.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\metadata\\_meta.pyc',
   'DATA'),
  ('importlib\\metadata\\_adapters.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\metadata\\_adapters.pyc',
   'DATA'),
  ('importlib\\metadata\\_text.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\metadata\\_text.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\quoprimime.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\_header_value_parser.pyc',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\urllib\\__init__.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\_encoded_words.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\base64.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\getopt.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\encoders.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\base64mime.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\_policybase.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\header.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\errors.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\_parseaddr.pyc',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\urllib\\parse.pyc',
   'DATA'),
  ('ipaddress.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\ipaddress.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\socket.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\selectors.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\quopri.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\textwrap.pyc',
   'DATA'),
  ('zipfile.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\zipfile.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\py_compile.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\util.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\parser.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\feedparser.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\csv.pyc',
   'DATA'),
  ('importlib\\readers.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\readers.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\resources\\readers.pyc',
   'DATA'),
  ('importlib\\resources\\_itertools.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\resources\\_itertools.pyc',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\tokenize.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('_pyi_rth_utils\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\_pyi_rth_utils\\__init__.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\_py_abc.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\stringprep.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\tracemalloc.pyc',
   'DATA'),
  ('models\\aprovacao_model.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\models\\aprovacao_model.pyc',
   'DATA'),
  ('models\\usuario_model.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\models\\usuario_model.pyc',
   'DATA'),
  ('uuid.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\uuid.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\subprocess.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\signal.pyc',
   'DATA'),
  ('platform.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\platform.pyc',
   'DATA'),
  ('bcrypt\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\bcrypt\\__init__.pyc',
   'DATA'),
  ('email_utils.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email_utils.pyc',
   'DATA'),
  ('dotenv\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\dotenv\\__init__.pyc',
   'DATA'),
  ('dotenv\\ipython.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\dotenv\\ipython.pyc',
   'DATA'),
  ('dotenv\\main.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\dotenv\\main.pyc',
   'DATA'),
  ('dotenv\\variables.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\dotenv\\variables.pyc',
   'DATA'),
  ('dotenv\\parser.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\dotenv\\parser.pyc',
   'DATA'),
  ('email\\mime\\multipart.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\mime\\multipart.pyc',
   'DATA'),
  ('email\\mime\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\mime\\__init__.pyc',
   'DATA'),
  ('email\\mime\\base.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\mime\\base.pyc',
   'DATA'),
  ('email\\mime\\text.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\mime\\text.pyc',
   'DATA'),
  ('email\\mime\\nonmultipart.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\email\\mime\\nonmultipart.pyc',
   'DATA'),
  ('smtplib.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\smtplib.pyc',
   'DATA'),
  ('ssl.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\ssl.pyc',
   'DATA'),
  ('hmac.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\hmac.pyc',
   'DATA'),
  ('database\\connection.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\database\\connection.pyc',
   'DATA'),
  ('psycopg2\\extras.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\psycopg2\\extras.pyc',
   'DATA'),
  ('psycopg2\\sql.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\psycopg2\\sql.pyc',
   'DATA'),
  ('psycopg2\\_ipaddress.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\psycopg2\\_ipaddress.pyc',
   'DATA'),
  ('psycopg2\\_range.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\psycopg2\\_range.pyc',
   'DATA'),
  ('psycopg2\\_json.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\psycopg2\\_json.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\json\\scanner.pyc',
   'DATA'),
  ('psycopg2\\extensions.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\psycopg2\\extensions.pyc',
   'DATA'),
  ('psycopg2\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\psycopg2\\__init__.pyc',
   'DATA'),
  ('gui\\dashboard.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\gui\\dashboard.pyc',
   'DATA'),
  ('gui\\login_cadastro.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\gui\\login_cadastro.pyc',
   'DATA'),
  ('gui\\notificacoes.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\gui\\notificacoes.pyc',
   'DATA'),
  ('gui\\consultar_curriculo.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\gui\\consultar_curriculo.pyc',
   'DATA'),
  ('gui\\editar_curriculo.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\gui\\editar_curriculo.pyc',
   'DATA'),
  ('models\\curriculo_model.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\models\\curriculo_model.pyc',
   'DATA'),
  ('gui\\cadastrar_curriculo.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\gui\\cadastrar_curriculo.pyc',
   'DATA'),
  ('gui\\configuracoes.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\gui\\configuracoes.pyc',
   'DATA'),
  ('PySide6\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\PySide6\\__init__.pyc',
   'DATA'),
  ('PySide6\\support\\deprecated.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\PySide6\\support\\deprecated.pyc',
   'DATA'),
  ('PySide6\\support\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\PySide6\\support\\__init__.pyc',
   'DATA'),
  ('__future__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\__future__.pyc',
   'DATA'),
  ('shiboken6\\__init__.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\shiboken6\\__init__.pyc',
   'DATA'),
  ('pathlib.pyc',
   'C:\\Users\\renat\\OneDrive\\Documentos\\GitHub\\projeto-sine\\build\\main\\localpycs\\0\\pathlib.pyc',
   'DATA')])
